
<!DOCTYPE html>
<html>
<head>
 <title>login</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <style>
        ul li {
            display: inline-block
        }

        ul {
            list-style-type: none;
        }

        h2 {
            padding-top: 10px;
            font-style: italic;
        }


        p {
            padding-left: 6cm;
        }

        .navbar {
            background-color: #333;
        }

        .nav-text {
            color: green;
            text-decoration: none;
            padding-left: 2cm;
        }

        .nav-text:hover {
            color: Bright blue;
        }

        .list ol li {
            font-size: 30px;
        }

        img{
            height: 800px;
            width: 1050px;
        }
    </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.mySlides {display:none;}
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #9a9bdd;
  padding: 20px;
  text-align: center;
}
h2{text-align:center;font-family:Broadway;background-color:rgb(125, 71, 175)}

        ul li {
            display: inline-block
        }

        ul {
            list-style-type: none;
        }

        h2 {
            padding-top: 10px;
            
        }

        .card{
            margin-top: 60px;
            margin-left: 60px
        }

        .card:hover {
            cursor: pointer;
            transform: scale(1.05);
            transition: 1s;
        }

        div p {
            text-align: center;
        }
        .navbar {
            background-color: rgb(190, 28, 141);
        }
        .nav-text {
            color: white;
            text-decoration: none;
            padding-left: 2cm;
        }
        .nav-text:hover{
            color: rgb(115, 205, 221);
        }
        



html {
  scroll-behavior: smooth;
}

#section1 {
  height: 800px;
  
  
}

#section2 {
  height: 800px;
  
  
}

div.gallery {
  border: 1px solid rgb(95, 148, 179);
}

div.gallery:hover {
  border: 1px solid rgb(46, 182, 236);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 80%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color:white;
  padding: 10px;
  text-align: center;
}
h2{ background-color:black;
  color: white; text-align: center;font-family="Goudy Stout"}
}

a{text-align:center;color:red;}

</style>
</head>
<body>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>INTERN CROWD</title>
</head>
<body>

<nav class="navbar">
        <div class="container-fluid">
            <ul>
                <li>
                    <a style="padding-left: 0;" class="nav-text" href="home2.html">Home</a>
                </li>
                <li>
                    <a class="nav-text" href="#section2">Courses</a>
                </li>
                  <li>
                    <a class="nav-text" href="#section3">Services</a>
                </li>
                  <li>
                    <a class="nav-text" href="#section4">About us</a>
                </li>
                <li>
                    <a class="nav-text" href="help.html">Help</a>
                </li>  
                 &nbsp
                 &nbsp
                 
                 <li>
                   <a class="nav-text" href="#section">Login</a>
                 </li>
                 &nbsp
                 
                 <li>
                   <a class="nav-text" href="#section">Register</a>
                 </li>
                 
            </ul>
        </div>
    </nav>
    <br/>
<div class="wrapper">
	<div class="registration_form">
		<div class="title">
			<h4><center>Registration Form</center></h4>
		</div>
                <center>
		<form>
			<div class="form_wrap">
				<div class="input_grp">
					<div class="input_wrap">
						<label for="fname">First Name</label>
						<input type="text" id="fname">
					</div>
					<div class="input_wrap">
						<label for="lname">Last Name</label>
						<input type="text" id="lname">
					</div>
				</div>
				<div class="input_wrap">
					<label for="email">Email Address</label>
					<input type="text" id="email">
				</div>
				<div class="input_wrap">
					<label>Gender</label>
					<ul>
						<li>
							<label class="radio_wrap">
								<input type="radio" name="gender" value="male" class="input_radio" checked>
								<span>Male</span>
							</label>
						</li>
						<li>
							<label class="radio_wrap">
								<input type="radio" name="gender" value="female" class="input_radio">
								<span>Female</span>
							</label>
						</li>
					</ul>
				</div>
				<div class="input_wrap">
					<label for="city">City</label>
					<input type="text" id="city">
				</div>
				<div class="input_wrap">
					<label for="country">Country</label>
					<input type="text" id="country">
				</div>
				<div class="input_wrap">
					<input type="submit" value="Register Now" class="submit_btn">
				</div>
			</div>
		</form>
                </center>
	</div>
</div>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Montserrat', sans-serif;
}

body{
	background: orange;
}
 
.wrapper{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.registration_form{
	background: #c4c9f0;
	padding: 25px;
	border-radius: 5px;
	width: 400px;
}

.registration_form .title{
	text-align: center;
	font-size: 20px;
	text-transform: uppercase;
	color: none;
	letter-spacing: 5px;
	font-weight: 700;
}

.form_wrap{
	margin-top: 35px;
}

.form_wrap .input_wrap{
	margin-bottom: 15px;
}

.form_wrap .input_wrap:last-child{
	margin-bottom: 0;
}

.form_wrap .input_wrap label{
	display: block;
	margin-bottom: 3px;
	color: none;
}

.form_wrap .input_grp{
	display: flex;
	justify-content: space-between;
}

.form_wrap .input_grp  input[type="text"]{
	width: 165px;
}

.form_wrap  input[type="text"]{
	width: 100%;
	border-radius: 3px;
	border: 1px solid #9597a6;
	padding: 10px;
	outline: none;
}

.form_wrap  input[type="text"]:focus{
	border-color: #ebd0ce;
}

.form_wrap ul{
	background: #fff;
	padding: 8px 10px;
	border-radius: 3px;
	display: flex;
	justify-content: center;
}

.form_wrap ul li:first-child{
	margin-right: 15px;
}

.form_wrap ul .radio_wrap{
	position: relative;
	margin-bottom: 0;
}

.form_wrap ul .radio_wrap .input_radio{
	position: absolute;
	top: 0;
	right: 0;
	opacity: 0;
}

.form_wrap ul .radio_wrap span{
	display: inline-block;
	font-size: 14px;
	padding: 3px 20px;
	border-radius: 3px;
	color: #545871;
}

.form_wrap .input_radio:checked ~ span{
	background: #ebd0ce;
}

.form_wrap .submit_btn{
	width: 100%;
	background: #ebd0ce;
	padding: 10px;
	border: 0;
	border-radius: 3px;
	text-transform: uppercase;
	letter-spacing: 3px;
	cursor: pointer;
}

.form_wrap .submit_btn:hover{
	background: #ffd5d2;
}
</style>
